<!DOCTYPE html>
<html>
    <head>
        <title>UJIM</title>
        <style>
            .container{
                width: 100px;
                height: 100px;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                
            }
            .logo1{
               width: 30%;
                padding-left: 50px;
                position: absolute;
            }
            .logo2{
               width: 30%;
                padding-right: 120px;
                position: absolute;
                margin-left: 1000px;
            }
            .imagelogo{
                margin: 20px;
                padding: 20px;
            }
            .font{
                font-size: 20px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: yellow;
                text-align: center;
                padding-top: 10px;
                margin: 10px;
            }
            .navbar{
                position: absolute;
                background-color:mintcream;
                top: 180px;
                left:8px;
                height: 10%;
                width: 100%;
                text-align:justify;
            }
            .body{
                padding-top: 250px;
                padding-left: 100px;
            }
            .div{
                width: 400px;
                float: left;
                text-indent: 30px;
                line-height: 30px;
            }
            .contact
            {
                position: absolute;
                top:300px;
                right: 0px;
                background-color:white;
                width: 45%;
                height: 90%;
                padding:10px ;
                float: right;
                
                font-size: 20px;
                
            }
            .footer{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 5%;
                background-color: darkblue;
                color: yellow;
                text-align: center;
                top: 1000px;
                padding-top: 17px;
            }
           </style>
           </head>
           <body>
            <div class="container">
                <div class="header">
                    <div class="logo1"><img src="logo.jpg" width="120" class="imagelogo"></div>
                    <div class="logo2"><img src="ujim.png" width="250" class="imagelogo"></div>
                    <div><h4 class="font">
                        University Journal of ICT in Multidisciplinary Issues on Arts & Science,
                        </h4></div>
                        <div><h5 class="font">Engineering, Economics and Education (Volume-1)</h5></div>
                </div>
                <div class="navbar">
                
                        <a href="web.html">Home</a>
                        <a href="topics">Topics</a>
                        <a href="call.html">Call For Paper</a>
                        <a href="board.html">Editorial Board</a>
                        <a href="download.html">Download Session</a>
                        <a href="contact.html">Contact Us</a>
                   
                </div>
                <div class="body">
                    <div class="div">
                        <h1>Contact Us</h1><hr style="border-top: 5px dotted black;">
                        Tel :<span style="color: blue;"> +95 9-794065357,9-421037973</span><br>
                        Email :<span style="color: blue;"> journal@ucsh.edu.mm</span><br>
                        Website :<span style="color: blue;"> ujim-ucsh.org</span>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3801.887792105489!2d95.4557311!3d17.6554727!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x840980a557818237!2sUniversity+of+Computer+Studies!5e0!3m2!1sen!2smm!4v1548690634820" width="590" height="450" frameborder="0" style="border:0;padding-bottom:1rem" allowfullscreen="" ></iframe>
                    </div>
            <form class="contact">
                        <h2>Get In Touch</h2>
                        
                            <label>Your Name(required)</label><br>
                            <input type="text" style="width: 400px;"><br>
                            <label>Your Email(required)</label><br>
                            <input type="text" style="width: 400px;"><br>
                            <label>Subject</label><br>
                            <input type="text" style="width: 400px;"><br>
                            <label>Your Message</label>
                            <input type="text" style="width: 500px; height:300px;"><br>
                            <input type="submit" value="send" style="margin-top: 10px;">
                             
                             
            </form>
                
               
    
                <div class="footer">
                    @UJIM-2020
                </div> </div>
                
               
           </body>
           </html>