<!DOCTYPE html>
<html>
    <head>
        <title>Test Div.</title>
        <style>
            div{
                background-color: darkgreen;
            }
            #div1{
                border: 5px dotted;
                background-color: red;
                margin: 50px;
                padding: 20px;
                height: 300px;
                width: 200px
                ;
            }
            .div2{
                border:5px solid red;
                background-color: darkblue;
                padding: 20px;
            }
            .box{
                width: 100px;
                float: left;
                margin: 0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color: rgb(73, 120, 86);text-align: center;">Heading 1</h1>
        <div id="div1">Lsit ipsum dolor sit amet conssectetur.adipisicing elit.Inventore sequi libero iste eum laudantium quam offcia.dignissimos impedit commodi.perspiciatis sit aliquid explicabo veniam.Suscripit exercitationem reiciendis asperiores architecto dignissimos.</div> 
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit.volupatatum numquam!Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta.minus praesentium autem quia quos ipsum pariatur.Eligendi.cum ad.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit.volupatatum numquam!Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta.minus praesentium autem quia quos ipsum pariatur.Eligendi.cum ad.</div>
    </body>
</html>