<!DOCTYPE html>
<html>
    <head>
        <title>
            Icon Test
        </title>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <script src='https://kit.fontawesome.com/a076d05399.js'></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
        <style>
            
            h2{
                text-align: center;
                padding-top: 30px;
                color: black;

            }
            
            .body
            {
                padding-left:5%;
                margin-top:50px ;
                width: 100%;
                display: flex;
            }
            .b1,.b2,.b3
            {
                
                justify-content: center;
                margin-top: 30px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <h2>Our Services</h2>
            <p class="text-center"style="padding-top:30px"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. </p>
            <div class="body">
        <div class="b1">
            <i class="fa fa-language" style="font-size:100px"></i>
            <h4>Lorem ispum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
         <div class="b2">
             <i class="fas fa-cogs" style="font-size: 100px;"></i>
            <h4>Lorem ispum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
         <div class="b3">
             <i class="fas fa-globe-americas" style="font-size: 100px;"></i>
            <h4>Lorem ispum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
             </div>
        </div>	
    </body>
</html>