<!DOCTYPE html>
<html>
    <head>
        <title>UJIM</title>
        <style>
            .container{
                width: 100px;
                height: 100px;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                
            }
            .logo1{
               width: 30%;
                padding-left: 50px;
                position: absolute;
            }
            .logo2{
               width: 30%;
                padding-right: 120px;
                position: absolute;
                margin-left: 1000px;
            }
            .imagelogo{
                margin: 20px;
                padding: 20px;
            }
            .font{
                font-size: 20px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: yellow;
                text-align: center;
                padding-top: 10px;
                margin: 10px;
            }
            .navbar{
                position: absolute;
                background-color:mintcream;
                top: 180px;
                left:8px;
                height: 10%;
                width: 100%;
                text-align:justify;
            }
           
            
        #div1{
                border: mintcream;
                background-color: mediumslateblue;
                float: left;
                padding-left: 20px;
                margin-left: 80px ;
                height:880px;
                width: 500px;
                text-align: left;
                top: 0px;
                padding-top: 20px;
                border-radius: 5px;
                
            }
            .div2{
                border: mintcream;
                background-color: mintcream;
                padding: 20px;
                margin-left: 40px;
                height: 400px;
                width: 620px;
                float: left;
                top: 0px;
                padding-top: 20px;
                
            }
            .box{
                
                float: left;
                padding-left:20px;
                text-align: left;
            }
            .box1{
                float: right;
                
                margin-top: 0px;
            }
            .div3{
            
                background-color: lightskyblue;
                float: right;
                width: 350px;
                height: 120px;
                padding-left: 10px;
                padding-top: 10px;
               border-radius:5px;
               margin-top: 30px;
            }
            .box2{
                float: left;
                padding-left: 10px;
                text-align: left;
            }
            .box3{
                float: right;
                text-align: left;
            }
            #div4{
                background-color: mediumslateblue;
                width: 500px;
                height: 100px;
                margin-left: 80px;
                margin-top: 950px;
                padding-top: 20px;
               
            }
            .footer{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 5%;
                background-color: darkblue;
                color: yellow;
                text-align: center;
                top: 1850px;
                padding-top: 17px;
            }
           .div5{
               margin-left: 40px;
               width: 600px;
               height: 400px;
               padding-top: 10px;
               float: left;
               line-height: 23px;
           }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo1"><img src="logo.jpg" width="120" class="imagelogo"></div>
                <div class="logo2"><img src="ujim.png" width="250" class="imagelogo"></div>
                <div><h4 class="font">
                    University Journal of ICT in Multidisciplinary Issues on Arts & Science,
                    </h4></div>
                    <div><h5 class="font">Engineering, Economics and Education (Volume-1)</h5></div>
            </div>
            <div class="navbar">
            
                    <a href="web.html">Home</a>
                    <a href="topics">Topics</a>
                    <a href="call.html">Call For Paper</a>
                    <a href="board.html">Editorial Board</a>
                    <a href="download.html">Download Session</a>
                    <a href="contact.html">Contact Us</a>
               
            </div>
            
        </div>
       <p><img src="l2.jpg" width="600px"><img src="l1.jpg" width="700px"></p> 
       <h1 style="text-align: center;">“ICT in Multidisciplinary”</h1>
       <p><label style="text-align: center;"> Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to come out new research ideas on their professional.</label></p>
       <div id="div1">
           Area of Interest<hr><br>
           

       Computer Science and Technology
       <ul>
        <li>  Natural Language Processing</li> 
        <li>Parallel Distributed Computing</li> 
        <li>Artificial Intelligence</li> 
        <li>Cloud Computing</li> 
        <li>Data Science</li> 
        <li>Image and Digital Signal Processing</li> 
        <li>Software Engineering and web Engineering</li> 
        <li>Database Management System and Information Retrieval</li> 
        <li>Embedded System and Internet of Things (IOT)</li> 
        <li>Networking and Security</li> 
        </ul>
       Arts & Sciences
       <ul>
         <li> Maths</li> 
         <li>Statistical & Mathematical Computing</li> 
         <li>Engineering Maths</li> 
         <li>Environmental Studies</li> 
         <li>Geography related with ICT</li> 
         <li>Applied Science</li> 
         <li>Physics</li> 
         <li>Natural Science</li> 
         <li>Engineering Physics</li> 
         <li>Myanmar Language (Written in English)</li> 
         <li>English Language Learning and Teaching</li> 
        </ul>
       International Relations
       <ul>
       <li>International Relations</li> 
       <li>International Relations related in ICT</li> 
    </ul>
       Laws related in ICT
       <ul>
       <li>Intellectual Property</li> 
    </ul>
       Engineering
       <ul>
       <li>Electronic and Electrical Engineering</li> 
       <li>Electrical Power</li> 
       <li>Information Technology</li> 
       <li>Chemical Engineering</li> 
    </ul>
       Economics<br><br>
       
       Education
       </div>
       <div class="div2">
        Editorial Chair<br>
        Dr . Yuzana<hr><br>
           <div class="box"><p style="text-align: left;">
    

Editorial Board<br><br>
Thitinan Pongsudhirank<br>
Dr. Kenki Adachi<br>
Dr. Supavadee Aramvith<br>
Dr. Zaw Zaw Aung<br>
Dr. Marlar<br>
Dr. Nilar Myint Htoo<br>
Dr. Thidar<br>
Dr. Nilar Aung<br>
Dr. Ye Kyaw Thu<br>
Dr. Yin Myo Thu<br>
Dr. Soe Moe Tun<br>
Dr. Kay Thwe Hlaing<br>
Dr. Moe Thandar Kyi<br>
Dr.Win Zaw<br></p>
       </div>
       <div class="box1"><p style="text-align:left;" >
Dr. Soe Soe Aye<br>
Dr. Tin Zaw Thaw<br>
Dr. Hlaing Htake Khaung Tin<br>
Dr. Thet Mar Tun<br>
Dr. Naw Wai Wai Sin<br>
Daw Myo Myo Khin<br>
Daw Nyunt Nyunt Htwe<br>
Daw Nu Nu Win<br></p>
       </div>
       <div class="div3">
       
Contact Person<br>
<div class="box2"><p style="text-align: left;">
Dr. Yuzana<br>
09-794065357
</p></div>
 

<div class="box3">
    <p>Dr. Tin Zar Thaw<br>
        09- 421037973</p> 
</div><div class="box2"> Contact mail : journal@ucsh.edu.mm</div></div>
</div> 

<div class="div5">
    <h2 style="color:red;">SUBMISSION OF PAPERS</h2>

       <p>Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through <b>email: journal@ucsh.edu.mm</b> Template of paper can be download from the <b>site: ujim-ucsh.org</b></p>
<h2 style="color: red;"> IMPORTANT DATES</h2>

<p><b>Deadline: 9 May 2020</b><br>
<b>Revised: 27 May 2020</b><br>
<b>Deadline for Camera Ready: 29 May 2020</b></p>
<h2 style="color: red;"> REGISTRATION FEES</h2>

<p><label style="color: green;"> Last Date of Registration: 6 June 2020</label><br>
<b>Registration Fees: 20000 Kyats</b><br>
<b>Account: KBZ Bank Account No. 01830201800911901</b><br>
<b>All Accepted paper will be published and UJIM proceedings will be provided for each author.</b></p>


<p>For paper template, Click here <span style="color: blue;"> (.docx)</span> and <span style="color: blue;"> (.pdf)</span><br>
For copyright agreement, Click here <span style="color: blue;"> (.docx)</span> and <span style="color: blue;"> (.pdf)</span><br>
For ERC recommendation, Click here <span style="color: blue;"> (.docx)</span> and <span style="color: blue;"> (.pdf)</span><br>
For rector recommendation, Click here <span style="color: blue;"> (.docx)</span> and <span style="color: blue;"> (.pdf)</span><br>
For admission,Click here <span style="color: blue;"> (.docx)</span> and <span style="color: blue;"> (.pdf)</span></p>
</div>
<div id="div4">
    <h1 style="text-align: center;color: black;">Download Session</h1>
</div>
<div class="footer">
    @UJIM-2020
</div> 

    </body>
</html>